<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZv-Fj-Lex">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xr0-d8-kcU">
            <objects>
                <navigationController id="bZv-Fj-Lex" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mTk-Te-yxW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z9H-7h-uTb" kind="relationship" relationship="rootViewController" id="PC6-ej-mYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efa-M2-dKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="203"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZSI-h6-PQc">
            <objects>
                <viewController id="Z9H-7h-uTb" customClass="ViewController" customModule="SimpleUnwindExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvS-I4-wgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNc-F9-dTe">
                                <rect key="frame" x="196.5" y="320" width="21" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-r2-SeG">
                                <rect key="frame" x="111.5" y="424" width="191" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to Screen 2"/>
                                <connections>
                                    <segue destination="8Cx-1P-YI6" kind="show" id="LbH-14-o8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Yb-r2-SeG" firstAttribute="top" secondItem="oNc-F9-dTe" secondAttribute="bottom" constant="50" id="UDa-A1-ssA"/>
                            <constraint firstItem="3Yb-r2-SeG" firstAttribute="centerY" secondItem="PvS-I4-wgU" secondAttribute="centerY" id="XrP-0t-FpJ"/>
                            <constraint firstItem="3Yb-r2-SeG" firstAttribute="centerX" secondItem="PvS-I4-wgU" secondAttribute="centerX" id="YUG-eg-J5H"/>
                            <constraint firstItem="oNc-F9-dTe" firstAttribute="centerX" secondItem="PvS-I4-wgU" secondAttribute="centerX" id="vDw-xe-Jp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BIM-Gh-yYX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Jm6-6x-L0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCQ-3h-RG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="202.90178571428569"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="vTc-DC-rmA">
            <objects>
                <viewController id="8Cx-1P-YI6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpd-qU-lsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-ow-v2S">
                                <rect key="frame" x="194" y="320" width="26" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-fO-ItV">
                                <rect key="frame" x="111.5" y="424" width="191" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to Screen 3"/>
                                <connections>
                                    <segue destination="TLc-Ee-GWL" kind="show" id="Q8Q-mD-aOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cH7-fO-ItV" firstAttribute="centerX" secondItem="lpd-qU-lsf" secondAttribute="centerX" id="KPH-sC-CQs"/>
                            <constraint firstItem="XXC-ow-v2S" firstAttribute="centerX" secondItem="lpd-qU-lsf" secondAttribute="centerX" id="lk6-yE-ypk"/>
                            <constraint firstItem="cH7-fO-ItV" firstAttribute="top" secondItem="XXC-ow-v2S" secondAttribute="bottom" constant="50" id="oaC-IP-ufp"/>
                            <constraint firstItem="cH7-fO-ItV" firstAttribute="centerY" secondItem="lpd-qU-lsf" secondAttribute="centerY" id="uy6-Yd-H1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MY-Xp-r4z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 2" id="jPK-Ub-zlP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2u-jO-IHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="203"/>
        </scene>
        <!--Screen 3-->
        <scene sceneID="jgL-yE-O6w">
            <objects>
                <viewController id="TLc-Ee-GWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wx4-JB-kYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-Gz-pQP">
                                <rect key="frame" x="193.5" y="320" width="27" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-RZ-dhh">
                                <rect key="frame" x="130" y="424" width="154" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to Home"/>
                                <connections>
                                    <segue destination="Wzr-W2-YUm" kind="unwind" unwindAction="unwindToHome:" id="jmZ-bq-UsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZu-Gz-pQP" firstAttribute="centerX" secondItem="wx4-JB-kYO" secondAttribute="centerX" id="Mdt-G2-U0S"/>
                            <constraint firstItem="UIg-RZ-dhh" firstAttribute="top" secondItem="hZu-Gz-pQP" secondAttribute="bottom" constant="50" id="Ou3-mU-4eJ"/>
                            <constraint firstItem="UIg-RZ-dhh" firstAttribute="centerY" secondItem="wx4-JB-kYO" secondAttribute="centerY" id="PjR-31-2rc"/>
                            <constraint firstItem="UIg-RZ-dhh" firstAttribute="centerX" secondItem="wx4-JB-kYO" secondAttribute="centerX" id="yqk-Ke-nY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odq-WE-8sp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 3" id="NTv-LD-cSV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv0-wi-GNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wzr-W2-YUm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1543" y="203"/>
        </scene>
    </scenes>
</document>
